In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\admin\Desktop\Study Material\SEM V\Machine Learning\pima-indians-diabetes.csv')
data

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [3]:
# Sorting based on 'age' column
data.sort_values(by=['age'])

     preg  plas  pres  skin  test  mass   pedi  age  class
255     1   113    64    35     0  33.6  0.543   21      1
60      2    84     0     0     0   0.0  0.304   21      0
102     0   125    96     0     0  22.5  0.262   21      0
182     1     0    74    20    23  27.7  0.299   21      0
623     0    94    70    27   115  43.5  0.347   21      0
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
123     5   132    80     0     0  26.8  0.186   69      0
684     5   136    82     0     0   0.0  0.640   69      0
666     4   145    82    18     0  32.5  0.235   70      1
453     2   119     0     0     0  19.6  0.832   72      0
459     9   134    74    33    60  25.9  0.460   81      0

[768 rows x 9 columns]

In [8]:
data['age'].max()

81

In [9]:
data['age'].min()

21

In [13]:
# Categorize 'age' column into three different categories and save it in a new variable

def categorize(age) :
    if age < 30 :
        return 'Young'
    elif age < 50 :
        return 'Middle-aged'
    else :
        return 'Senior'


data['age_category'] = data['age'].apply(categorize)

In [14]:
data

     preg  plas  pres  skin  test  mass   pedi  age  class age_category
0       6   148    72    35     0  33.6  0.627   50      1       Senior
1       1    85    66    29     0  26.6  0.351   31      0  Middle-aged
2       8   183    64     0     0  23.3  0.672   32      1  Middle-aged
3       1    89    66    23    94  28.1  0.167   21      0        Young
4       0   137    40    35   168  43.1  2.288   33      1  Middle-aged
..    ...   ...   ...   ...   ...   ...    ...  ...    ...          ...
763    10   101    76    48   180  32.9  0.171   63      0       Senior
764     2   122    70    27     0  36.8  0.340   27      0        Young
765     5   121    72    23   112  26.2  0.245   30      0  Middle-aged
766     1   126    60     0     0  30.1  0.349   47      1  Middle-aged
767     1    93    70    31     0  30.4  0.315   23      0        Young

[768 rows x 10 columns]

In [15]:
data['age_category'].value_counts()

age_category
Young          396
Middle-aged    283
Senior          89
Name: count, dtype: int64